{
  "name": "habeshops-telegram-bot-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "clear && tsc --outDir dist && node dist/app.js",
    "bot": "clear && tsc --outDir dist && node dist/bot/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir dist",
    "dev": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i18next": "^24.2.0",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.1",
    "node-telegram-api": "^0.4.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-telegram-bot-api": "^0.64.7"
  }
}
